<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GFV_LAB3\Scale\Scale.cydwr\EEPROM">
<ExpandedNodeIds>
<v>GFV_LAB3</v>
<v>GFV_LAB3\Scale</v>
<v>GFV_LAB3\Scale\TopDesign</v>
<v>GFV_LAB3\Scale\Scale.cydwr</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Pins</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Analog</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Clocks</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Interrupts</v>
<v>GFV_LAB3\Scale\Scale.cydwr\DMA</v>
<v>GFV_LAB3\Scale\Scale.cydwr\System</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Directives</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Flash Security</v>
<v>GFV_LAB3\Scale\Scale.cydwr\EEPROM</v>
<v>GFV_LAB3\Scale\Header Files</v>
<v>GFV_LAB3\Scale\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB3\Scale\Source Files</v>
<v>GFV_LAB3\Scale\Source Files\main.c</v>
<v>GFV_LAB3\Scale\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB3</v>
<v>GFV_LAB3\Scale</v>
<v>GFV_LAB3\Scale\TopDesign</v>
<v>GFV_LAB3\Scale\Scale.cydwr</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Pins</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Analog</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Clocks</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Interrupts</v>
<v>GFV_LAB3\Scale\Scale.cydwr\DMA</v>
<v>GFV_LAB3\Scale\Scale.cydwr\System</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Directives</v>
<v>GFV_LAB3\Scale\Scale.cydwr\Flash Security</v>
<v>GFV_LAB3\Scale\Scale.cydwr\EEPROM</v>
<v>GFV_LAB3\Scale\Header Files</v>
<v>GFV_LAB3\Scale\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB3\Scale\Source Files</v>
<v>GFV_LAB3\Scale\Source Files\main.c</v>
<v>GFV_LAB3\Scale\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB3</v>
<v>GFV_LAB3\Scale</v>
<v>GFV_LAB3\Scale\TopDesign</v>
<v>GFV_LAB3\Scale\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB3</v>
<v>GFV_LAB3\Scale</v>
<v>GFV_LAB3\Scale\TopDesign</v>
<v>GFV_LAB3\Scale\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB3</v>
<v>GFV_LAB3\Scale</v>
<v>GFV_LAB3\Scale\CortexM3</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Scale.elf</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Scale.hex</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Scale.map</v>
<v>GFV_LAB3\Scale\Scale.gpdsc</v>
<v>GFV_LAB3\Scale\Scale.rpt</v>
<v>GFV_LAB3\Scale\Scale_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB3</v>
<v>GFV_LAB3\Scale</v>
<v>GFV_LAB3\Scale\CortexM3</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GFV_LAB3\Scale\CortexM3\ARM_GCC_541\Debug\Scale.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB3</v>
<v>GFV_LAB3\Scale</v>
<v>GFV_LAB3\Scale\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB3\Scale\CY8C58LP Family Datasheet</v>
<v>GFV_LAB3\Scale\System Reference Guides</v>
<v>GFV_LAB3\Scale\System Reference Guides\cy_boot_v5_50</v>
<v>GFV_LAB3\Scale\ADC_SAR_v3_0.pdf</v>
<v>GFV_LAB3\Scale\cy_isr_v1_70.pdf</v>
<v>GFV_LAB3\Scale\cy_pins_v2_20</v>
<v>GFV_LAB3\Scale\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB3\Scale\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB3</v>
<v>GFV_LAB3\Scale</v>
<v>GFV_LAB3\Scale\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB3\Scale\CY8C58LP Family Datasheet</v>
<v>GFV_LAB3\Scale\System Reference Guides</v>
<v>GFV_LAB3\Scale\System Reference Guides\cy_boot_v5_50</v>
<v>GFV_LAB3\Scale\ADC_SAR_v3_0.pdf</v>
<v>GFV_LAB3\Scale\cy_isr_v1_70.pdf</v>
<v>GFV_LAB3\Scale\cy_pins_v2_20</v>
<v>GFV_LAB3\Scale\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB3\Scale\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>